References
-----------------------------------------

Michael Doebeli (Postdoc supervisor)
:   Professor\
      Department of Zoology & Department of Mathematics\
      University of British Columbia\
      Vancouver, CA\
      Phone: +1-604-822-3326\
      Email: [doebeli@zoology.ubc.ca](doebeli@zoology.ubc.ca)\

Mike Steel (PhD supervisor)
:   Professor of Mathematics and Statistics\
      Director for Biomathematics Research Centre\
      Department of Mathematics and Statistics\
      University of Canterbury\
      Christchurch, NZ\
      Phone: +64-3-364-2987 ext 7688\
      Email: [mike.steel@canterbury.ac.nz](mike.steel@canterbury.ac.nz)\

Daniel Stouffer (PhD supervisor)
:   Associate Professor, Complex Systems Ecology\
      Rutherford Discovery Fellow\
      School of Biological Sciences\
      University of Canterbury\
      Christchurch, NZ\
      Phone: +64-3-364-2729 ext 6729\
      Email:  [daniel.stouffer@canterbury.ac.nz](daniel.stouffer@canterbury.ac.nz)\

Paolo Busetta (R&D, European project management)
:   Deltalab\
      Delta Informatica Spa\
      Trento, IT\
      Phone: +39-0461-042200\
      Email: [paolo.busetta@deltainformatica.eu](paolo.busetta@deltainformatica.eu)\
