-- version: 1.19
-- file: resume
-- format: cont-en
-- stamp: 2012.05.30 11:26
-- escape: [===[ ... ]===]

local utilitydata = { }

utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.checksums = utilitydata.job.variables.checksums or { }
utilitydata.job.variables.checksums={
 ["new"]="22AF645D1859CB5CA6DA0C484F1F37EA",
 ["old"]="149603E6C03516362A8DA23F624DB945",
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.collected = utilitydata.job.variables.collected or { }
utilitydata.job.variables.collected={
 ["randomseed"]=0.3779180894503,
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.passes = utilitydata.job.passes or { }
utilitydata.job.passes.collected = utilitydata.job.passes.collected or { }
utilitydata.job.passes.collected={
 ["itemgroup"]={
  { 1, "0" },
  { 3, "0" },
  { 2, "0" },
  { 1, "0" },
  { 5, "0" },
  { 1, "0" },
  { 3, "0" },
 },
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.datasets = utilitydata.job.datasets or { }
utilitydata.job.datasets.collected = utilitydata.job.datasets.collected or { }
utilitydata.job.datasets.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.pagestates = utilitydata.job.pagestates or { }
utilitydata.job.pagestates.collected = utilitydata.job.pagestates.collected or { }
utilitydata.job.pagestates.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.structure = utilitydata.job.structure or { }
utilitydata.job.structure.collected = utilitydata.job.structure.collected or { }
utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="resume",
 ["type"]="text",
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.specials = utilitydata.structures.specials or { }
utilitydata.structures.specials.collected = utilitydata.structures.specials.collected or { }
utilitydata.structures.specials.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.counters = utilitydata.structures.counters or { }
utilitydata.structures.counters.collected = utilitydata.structures.counters.collected or { }
utilitydata.structures.counters.collected={
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 3 },
  { 0, 1, 0, 3, 0, 0, 1, 0, 5, 0, 1 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.lists = utilitydata.structures.lists or { }
utilitydata.structures.lists.collected = utilitydata.structures.lists.collected or { }
utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=2,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="giulio-valentino-dalla-riva",
   ["section"]=1,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Giulio Valentino Dalla Riva",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2013-2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2010-2012",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2008-2009",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2004-2009",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="research-interests",
   ["section"]=3,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Research Interests:",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\em EcoEvo}",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\em Networks}",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["order"]=7,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\em Maths}",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=1,
   ["reference"]="skills",
   ["section"]=4,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Skills",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=8,
   ["realpage"]=1,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Maths and Stats",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=9,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Programming",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["order"]=10,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Outreach",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["order"]=11,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Languages",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["order"]=12,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Teaching",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=2,
   ["reference"]="publications",
   ["section"]=5,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=2,
   ["reference"]="selected-presentations",
   ["section"]=6,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Selected Presentations",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=3,
   ["reference"]="references",
   ["section"]=7,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="References",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["order"]=13,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Mike Steel (supervisor)",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["order"]=14,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Daniel Stouffer (supervisor)",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["order"]=15,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Jason Tylianakis",
  },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.pages = utilitydata.structures.pages or { }
utilitydata.structures.pages.collected = utilitydata.structures.pages.collected or { }
utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=18,
  ["prefixdata"]=19,
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=18,
  ["prefixdata"]=19,
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=18,
  ["prefixdata"]=19,
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.collected = utilitydata.structures.references.collected or { }
utilitydata.structures.references.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.referred = utilitydata.structures.references.referred or { }
utilitydata.structures.references.referred={
 { 1, 1 },
 { 3, 2 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.registers = utilitydata.structures.registers or { }
utilitydata.structures.registers.collected = utilitydata.structures.registers.collected or { }
utilitydata.structures.registers.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.positions = utilitydata.job.positions or { }
utilitydata.job.positions.collected = utilitydata.job.positions.collected or { }
utilitydata.job.positions.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.objects = utilitydata.job.objects or { }
utilitydata.job.objects.collected = utilitydata.job.objects.collected or { }
utilitydata.job.objects.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.synonyms = utilitydata.structures.synonyms or { }
utilitydata.structures.synonyms.collected = utilitydata.structures.synonyms.collected or { }
utilitydata.structures.synonyms.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.blocks = utilitydata.structures.blocks or { }
utilitydata.structures.blocks.collected = utilitydata.structures.blocks.collected or { }
utilitydata.structures.blocks.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.files = utilitydata.job.files or { }
utilitydata.job.files.collected = utilitydata.job.files.collected or { }
utilitydata.job.files.collected={
}
utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=1,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=4,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsection",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=8,
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=10,
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=12,
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=14,
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=16,
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.01,
}

return utilitydata

